<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        height: 100px;
        text-align: center;
      }

      header {width:100%; order:1; background-color: lime;}
      .red {width:50%; order:2; background-color: red;}
      .orange {width:50%; order:3; background-color: orange;}
      footer {width:100%; order:4; background-color: teal;}
      .light_blue {width:20%; order:5; background-color:blue;}
      .dark_blue {width:60%; order:6; background-color: purple;}
      .green {width:20%; order:7; background-color: green;}

    </style>
  </head>
  <body>
    <div class="container">
      <header class="box header"></header>
      <div class="box red"></div>
      <div class="box orange"></div>
      <footer class="box footer"></footer>
      <div class="box light_blue"></div>
      <div class="box dark_blue"></div>
      <div class="box green"></div>
    </div>
  </body>
</html>
